<!DOCTYPE html>
<!--This is the sample code to write my own portfolia as a task-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="shortcut icon" href="HTML And CSS\HTML and CSS Website\dragon-house.png" type="image">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body {
        background: url(pixel.jpg);
        background-repeat: no-repeat;
        background-size: 1537px 980px;
    }
    
    .h1 {
    text-align: left;
    font-size: 45px;
    font-style: oblique;
    margin-left: 22px;
    margin-top: 15px;
    }
    
    .p1 {
        text-decoration: wavy;
        text-align: left;
        font-size: 50px;
        margin-top: 0%;
    }
    .divmain {
        border: 0px;
        border-style: solid;
        border-radius: 15px;
        margin-top: 0px;
        background: none;
        margin-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .a1 {
        margin-left: 750px;
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        border: none;
        background: none;
        padding: 5px;
        cursor: pointer;
        text-decoration: none;
        color: rgb(210, 102, 158);
    }
    .a2 {
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
        text-decoration: none;
        color: rgb(210, 102, 158);

    }
    .a3 {
        
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
        color: rgb(210, 102, 158);
        text-decoration: none;
    }
    .a4 {
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
        color: rgb(210, 102, 158);
        text-decoration: none;
    }
    .a1:hover {
        background-color: white;
    }
    .a2:hover {
        background-color: white;
    }
    .a3:hover {
        background-color: white;

    }
    .a4:hover {
        background-color: white;
    }
    .img1 {
        position: relative;
        margin-top: 7px;
        margin-left: 30px;
        border-radius: 50%;
        border-color: black;
        border-style: dotted;        
        border-width: 5px;
        height: 300px;
        width: 300px;

    }
    .div1 {
        margin-left: 30px;
        margin-top: 25px;
        height: 320px;
        width: 320px;
        float: left;
    }
    .div2 {
        background: none;
        border-radius: 40px;
        width: 34%;
        margin-left: 405px;
        margin-top: 100px;
        border-style: dashed;
        border-color: black;
        position: relative;
        height: 180px;
    }
    .p1 {
        text-align: justify;
        padding: 15px;
        font-size: 32px;
    }

    .div4 {
        width: 25%;
        border-style: dashed;
        border-color: black;
        border-radius: 40px;
        float: left;
        position: absolute;
        margin-top: 140px;
        margin-left: 715px;
        height: 150px;
        padding: 10px;
    }

    .div5 {
        width: 20%;
        float: right;
        margin-top: 60px;
        margin-right: 70px;
        height: 310px;
    }
    .img2 {
        margin-top: 0px;
        height: 300px;
        width: 300px;
        border-style: dotted;
        border-radius: 50%;
        border-color: black;
        border-width: 5px;
        margin-right: 50px;
    }
    .p2 {
        text-align: justify;
        padding: 15px;
        font-size: 32px;
    }

    .footer {
        position: relative;
        margin-top: 340px;
    }
</style>
<body>
    <div class="divmain">
        <h1 class="h1">
            Portfolio@2023                         
            <a href="portfolio.html" class="a1">Home</a>
            <a href="portfolio2.html" class="a2">Portfolio</a>
            <a href="about.html" class="a3">About</a>
            <a href="contact.html" class="a4">Contact Us</a>
        </h1>
    </div>

    <div class="div1">
        <img src="20211229_171026.jpg" alt="My Profile" title="Very Shy to Show my Picture" class="img1">
    </div>
    <div class="div2">
        <p class="p1">
            TESTING gives you a SNAPSHOT <br>
            PORTFOLIOS give you a MOVIE...
            <br> 
            <br>
            -<i> <b>Dr. Helen Barrett</b></i>
        </p>
    </div>
    <div class="div4">
        <p class="p2">
            Visit section <br>
            <i><b>Content</b></i>, <i><b>Portfolio</b></i>, <i><b>About</b></i><br>
            for further Information
        </p>
    </div>
    <div class="div5">
       <img src="images (2).jpeg" alt="Profile Photo 2" title="Just a snapshot from the device" class="img2">
    </div>
    <footer class="footer">
        <i><b> 
            @ This is website is designed in screen of 15.6 inches with pixels as a standard unit of measurement <br>
            # Not compactible with a moniter with screen size different.
        </b></i>
    </footer>

    
</body>

</html> 
